application: slidewikicloud
version: 1
runtime: php
api_version: 1

handlers:
- url: /static
  static_dir: static
  application_readable: true

- url: /upload
  static_dir: upload
  application_readable: true
  
- url: /libraries/frontend
  static_dir: libraries/frontend
  application_readable: true 
  
- url: /.*
  script: /mod_rewrite.php
 
